log_level=3
log_stderror=yes
log_facility=LOG_LOCAL0
children=4
dns_try_ipv6=no
auto_aliases=no
server_header="Server: WSS"
user_agent_header="User-Agent: WSS"

/* bind on the machine's virtual ip (note: enable sys.net.ipv4.ip_nonlocal_bind) */

listen=udp:192.168.40.72:18630 as 101.229.81.32:18630
listen=udp:192.168.40.72:5060
listen=tcp:192.168.40.72:18630 as 101.229.81.32:18630
 
mpath="/usr/local/lib64/opensips/modules/"

loadmodule "proto_tcp.so"
loadmodule "proto_udp.so"
loadmodule "db_mysql.so"
loadmodule "signaling.so"
loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "uri.so"
loadmodule "dialog.so"
loadmodule "maxfwd.so"
loadmodule "textops.so"
loadmodule "mi_fifo.so"
loadmodule "dispatcher.so"
loadmodule "sipmsgops.so"
loadmodule "nathelper.so"
loadmodule "avpops.so"
loadmodule "rtpproxy.so"
loadmodule "path.so"
loadmodule "httpd.so"
loadmodule "mi_http.so"
loadmodule "domain.so"
loadmodule "drouting.so"
loadmodule "uac.so"
loadmodule "uac_auth.so"

modparam("mi_fifo", "fifo_name", "/tmp/opensips_fifo")
modparam("avpops", "db_url", "mysql://root:wellcloud@192.168.40.33:3306/opensips_lb")
modparam("avpops", "avp_table", "dbaliases")
modparam("dialog", "db_mode", 1)
modparam("dialog", "db_url", "mysql://root:wellcloud@192.168.40.33:3306/opensips_lb")
modparam("rr", "enable_double_rr", 1)
modparam("rr", "append_fromtag", 1)
modparam("tm", "fr_timer", 2)
modparam("dispatcher", "db_url", "mysql://root:wellcloud@192.168.40.33:3306/opensips_lb")
modparam("dispatcher", "ds_ping_method", "OPTIONS")
modparam("dispatcher", "ds_ping_interval", 5)
modparam("dispatcher", "ds_probing_threshhold", 2)
modparam("dispatcher", "ds_probing_mode", 1)
modparam("rtpproxy","rtpproxy_sock","udp:192.168.40.72:12221")
modparam("path", "use_received", 1)  
modparam("dialog","dlg_match_mode",1)
modparam("dialog","default_timeout",21600)
modparam("dialog","profiles_with_value","domain")
modparam("domain", "db_url","mysql://root:wellcloud@192.168.40.33:3306/opensips")
modparam("domain", "db_mode", 0)
modparam("auth_db|usrloc|uri", "use_domain", 1)
modparam("drouting", "use_domain", 1)
modparam("drouting", "db_url","mysql://root:wellcloud@192.168.40.33:3306/opensips_lb")

modparam("uac_auth","credential","1002:wellcloud.cc:1234")

modparam("rtpproxy", "nortpproxy_str", "a=sdpmangled:no\r\n")

route{
	$avp(local_ip)="192.168.40.72";
	$avp(ext_ip)="101.229.81.32";
	$avp(local_ip_port)="192.168.40.72:5060";
	$avp(ext_ip_port)="101.229.81.32:18630";
	
	force_rport();

	if(is_method("OPTIONS")) {
		sl_send_reply("200", "ok");
		exit();
	}
	if(nat_uac_test("19")){
		xlog("find a NAT address,fix it...si=$si sp=$sp rm=$rm");
		#fix_nated_contact();
	}else{
		xlog("Not a NAT address..si=$si sp=$sp rm=$rm");
	}
	if (!mf_process_maxfwd_header("10")) {
		sl_send_reply("483","Too Many Hops");
		exit;
	}
	if(has_totag() && !is_method("NOTIFY")){
		if(loose_route()){
			xlog("enter in loose_route()..method=$rm");
			if ( $DLG_status!=NULL && !validate_dialog() ) {
				xlog("In-Dialog $rm from $si (callid=$ci) is not valid according to dialog\n");
				fix_route_dialog();
			}
			if($Rp==5060){
				$fs="udp:192.168.40.72:18630";
			}else{
				$fs="udp:192.168.40.72:5060";	
			}
			t_relay();
			exit;
		}else{
			xlog("$rm $cs $fu->$tu:$cfg_line | isn't loose_route");
		}
	}
	
	xlog("$rm $cs $fu->$tu:$cfg_line | Rp=$Rp");
	if(is_method("INVITE")&&has_body("application/sdp")){
		if(!create_dialog("B")){
			xlog("exec send_reply 500 Internal Server Error");
			send_reply("500","Internal Server Error");
			exit;
		}
		t_on_reply("rwSDP");
		if($Rp=="5060"){
			xlog("aim at 172.16.36.50:18627");
			$du="sip:103.24.119.25:18627";
			$fs="udp:192.168.40.72:18630";
			rtpproxy_engage();
			record_route_preset("101.229.81.32:18630");
		}else{
			xlog("aim at 192.168.40.43");
			$du="sip:192.168.40.43:5060";
			$fs="udp:192.168.40.72:5060";
			strip(1);
			rtpproxy_engage();
			record_route_preset("192.168.40.72:5060");
			t_on_failure("uac_auth");
		}
		t_relay();
		exit;
	}
#===========================================================================================================================

	if ( is_method("CANCEL") ) {
		if ( t_check_trans() )
			t_relay();
		exit;
	}
	
	# route the request
	if (!t_relay()) {
		xlog("L_ERROR","reply error!!");
        	sl_reply_error();
	}
}

onreply_route[rwSDP]{
	fix_nated_contact();
    
	if(is_method("BYE|CANCEL")){
       	rtpproxy_unforce();
	}
    
	if(has_body("application/sdp")){
		xlog("onreply_route1  rtpproxy_answer----si=$si");

		if($Rp=="5060"){
			#rtpproxy_answer("ro","101.229.81.32");
			replace_all("sip:192.168.40.72:5060","sip:101.229.81.32:18630");
		}else{	
			#rtpproxy_answer("ro","192.168.40.72");
			replace_all("sip:101.229.81.32:18630","sip:192.168.40.72:5060");
		}
    }
}
failure_route[uac_auth]{
	uac_auth();
	t_relay("udp:192.168.40.43:5060");
	exit;
}
